[AttributeOne]
type = Leader ID
value = a1b2c3d4a1b2c3dd

[AttributeTwo]
type = Service type
value = High storage

[AttributeThree]
type = Reward
value = 5

[AttributeFour]
type = Urgency level
value = MEDIUM
